# WebsocketDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: omisego-sdk-debug.aar
app/src/androidTest/java/me/ripzery/websocketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ripzery/websocketdemo/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PagerAdapter.kt
app/src/main/java/me/ripzery/websocketdemo/consumer/: ConsumerContract.kt  ConsumerFragment.kt  ConsumerPresenter.kt
app/src/main/java/me/ripzery/websocketdemo/data/: ConsumeLog.kt
app/src/main/java/me/ripzery/websocketdemo/network/: NetworkConfiguration.kt  OMGNetwork.kt
app/src/main/java/me/ripzery/websocketdemo/qr/: ScanQRActivity.kt  ShowQRFragment.kt
app/src/main/java/me/ripzery/websocketdemo/requestor/: ConsumeLogRecyclerAdapter.kt  RequestorContract.kt  RequestorFragment.kt  RequestorPresenter.kt
app/src/main/java/me/ripzery/websocketdemo/viewmodels/: TransactionRequestViewModel.kt
app/src/main/res/drawable/: ic_check_circle_log_24dp.xml  ic_check_circle_purple_300_24dp.xml  rounded_corner_dialog.xml  state_button.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  bottom_sheet_requestor.xml  fragment_consumer.xml  fragment_requestor.xml  fragment_show_qr.xml  layout_transaction.xml  viewholder_tx_consumption_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ripzery/websocketdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
