# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX = false
android.enableJetifier = false

HOST="https://ewallet.demo.omisego.io"
HOST_SOCKET="wss://ewallet.demo.omisego.io"
API_KEY="zjH7vrLnwxuruQaDIZZ6jqKhlgLTsUCCYusBzUMQ3Ww"
USER_REQUESTOR_AUTH_TOKEN="Z9EduOa0e8Aevb-47hrH4LRITQ_fUPbrK_VSqzjNPec"
USER_CONSUMER_AUTH_TOKEN="ZWaBP-Kzdknf_RRcVB5F5ApYnW0jA5BlvPCMFgCo4qY"