apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "me.ripzery.websocketdemo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "USER_CONSUMER_AUTH_TOKEN", USER_CONSUMER_AUTH_TOKEN
            it.buildConfigField "String", "USER_REQUESTOR_AUTH_TOKEN", USER_REQUESTOR_AUTH_TOKEN
            it.buildConfigField "String", "API_KEY", API_KEY
            it.buildConfigField "String", "HOST", HOST
            it.buildConfigField "String", "HOST_SOCKET", HOST_SOCKET
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'co.omisego:omisego-sdk:0.9.4-alpha3'
//    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha2'
}
