<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ninja"
        app:civ_border_color="@color/primaryLightColor"
        app:civ_border_width="1.5dp"
        tools:src="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextHighEmphasizeSubtitle1"
        fontFamily="@font/raleway_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        tools:text="Sam Smith" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/TextHighEmphasizeSubtitle1"
        fontFamily="@font/raleway_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:text="@string/sent_amount" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_check_circle_log_24dp" />

</LinearLayout>